; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.6
	plapointe6/EspMQTTClient@^1.13.3
	milesburton/DallasTemperature@^3.9.1
	olkal/HX711_ADC@^1.2.12
	northernwidget/DS3231@^1.1.0
	hieromon/AutoConnect@^1.3.4
	adafruit/Adafruit BME280 Library@^2.2.2
	sparkfun/SparkFun ADXL345 Arduino Library@^1.0.0
	adafruit/Adafruit ADXL345@^1.3.1
monitor_speed = 115200
